DATABASE_URL=postgresql://postgres:kNglfdvJveVwgGBWNqGkIbMwHyChCdTG@postgres.railway.internal:5432/railway
PGPASSWORD=kNglfdvJveVwgGBWNqGkIbMwHyChCdTG
PGPORT=5432
PGUSER=postgres
PGHOST=postgres.railway.internal